{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.4.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "compute-cosine-similarity": "^1.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "socket.io": "^4.8.1"
  }
}
